# music-box

./: .gitignore  LICENSE  README.md  build_steps.txt  pom.xml
musicbox-ui/: package-lock.json  package.json
musicbox-ui/src/: App.jsx  Login.jsx  Register.jsx  SongList.jsx  SongList_250806_11am_nologin.txt  SongList_250806_150pm_hasStreamButtonButDoesnt_work_noWorkingLoginLogoff.txt  UploadForm.jsx
src/main/java/com/boxclone/musicbox/: MusicboxApplication.java
src/main/java/com/boxclone/musicbox/config/: EnumValidator.java  EnumValidatorImpl.java  MboxUtility.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/boxclone/musicbox/controller/: AuthController.java  SongController.java  StorageController.java  UserController.java
src/main/java/com/boxclone/musicbox/dto/: LoginRequest.java  RegisterRequest.java  SongDto.java
src/main/java/com/boxclone/musicbox/entity/: AlbumEntity.java  FileMetadataEntity.java  PlaylistEntity.java  RoleEntity.java  SongEntity.java  StorageType.java  UserEntity.java
src/main/java/com/boxclone/musicbox/exceptions/: GlobalExceptionHandler.java  StorageQuotaExceededException.java
src/main/java/com/boxclone/musicbox/repository/: AlbumRepository.java  FileMetadataRepository.java  RoleRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/boxclone/musicbox/repository/debug/: DatabaseSeeder.java  PasswordHashGenerator.java
src/main/java/com/boxclone/musicbox/security/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/boxclone/musicbox/service/: FileStorageService.java  JwtService.java  SongService.java  SongStreamService.java  SpotifyAuthService.java
src/main/java/com/boxclone/musicbox/service/Impl/: AwsS3Properties.java  JwtServiceImpl.java  LocalFileStorageService.java  S3FileStorageService.java  SongServiceImpl.java  SongStreamServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/boxclone/musicbox/: MusicboxApplicationTests.java
testbin/: build_profiled.bat  dirtree.bat  docker_backup_full.bat  docker_connect_db.bat  docker_disconnect_db.bat  docker_remove.bat  docker_restore_full.bat  docker_run.bat  docker_seed_db.bat  musicbox_env_master.bat  musicbox_full.sql  npm_build.bat  seed.sql  seed.v1-sql  test_dbg_musicbox.bat  test_jwtupload.bat  test_login.bat  test_login_fail.bat  test_me.bat  test_stream.bat  test_upload.bat  test_upload_pity.bat  test_uploadall.bat  test_userReg.bat
